# board-game-set

./: .gitignore  README.md  Set 앱 아이콘.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/set/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pnlkc/set/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/set/: EndFragment.kt  MainActivity.kt  SetFragment.kt  SetRuleFragment.kt  StartFragment.kt
app/src/main/java/com/example/set/data/: DataSource.kt
app/src/main/java/com/example/set/model/: CardItem.kt  SetViewModel.kt
app/src/main/java/com/pnlkc/set/: LoginFragment.kt  MainActivity.kt  MainMenuFragment.kt  SetFragment.kt  SetMultiReadyFragment.kt  SetMultiStartFragment.kt  SetRuleFragment.kt  SetSinglePlayFragment.kt  StartFragment.kt
app/src/main/java/com/pnlkc/set/data/: DataSource.kt
app/src/main/java/com/pnlkc/set/model/: CardItem.kt  Friend.kt  SetViewModel.kt
app/src/main/java/com/pnlkc/set/recyclerview_friend_list/: FriendListAdaptor.kt  FriendListViewHolder.kt  IFriendList.kt
app/src/main/java/com/pnlkc/set/recyclerview_friend_request_list/: FriendRequestListAdaptor.kt  FriendRequestListViewHolder.kt  IFriendRequestList.kt
app/src/main/java/com/pnlkc/set/util/: App.kt  ClearFocusEditText.kt  CustomDiffUtil.kt  CustomFragment.kt  ForcedExitService.kt  Vibrator.kt
app/src/main/res/drawable/: add_friend_icon.xml  answer_correct_bg.xml  answer_highlight_bg.xml  answer_highlight_btn_bg.xml  answer_incorrect_bg.xml  back_btn_icon.xml  btn_bg.xml  cancel_icon.xml  crown.xml  dash_line.xml  dialog_btn_bg.xml  dialog_friend_btn_bg.xml  filter_friend_icon.xml  friend_fold_icon.xml  friend_icon.xml  friend_unfold_icon.xml  google_login_btn_bg.xml  guest_icon.xml  highlight_btn_bg.xml  main_menu_etc_btn_bg.xml  nickname_change_btn_bg.xml  nickname_change_icon.xml  nickname_set_icon.xml  positive_icon.xml  rule_btn_bg.xml  send_friend_icon.xml  setting_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_delete_friend.xml  dialog_friend.xml  dialog_invited.xml  dialog_my_profile.xml  dialog_new_game.xml  dialog_one.xml  dialog_play_multi.xml  dialog_play_single.xml  dialog_score_multi.xml  dialog_score_single.xml  dialog_set_nickname.xml  dialog_setting.xml  dialog_two.xml  end_dialog.xml  end_fragment.xml  item_friend_list.xml  item_friend_request_list.xml  login_fragment.xml  main_menu_fragment.xml  set_fragment.xml  set_multi_ready_fragment.xml  set_multi_start_fragment.xml  set_rule_fragment.xml  set_single_play_fragment.xml  setrule_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: set_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml  style.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/set/: ExampleUnitTest.kt
app/src/test/java/com/pnlkc/set/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
