<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.pnlkc.set.MainMenuFragment"
        android:label="main_menu_fragment"
        tools:layout="@layout/main_menu_fragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_setSinglePlayFragment"
            app:destination="@id/setSinglePlayFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_setRuleFragment"
            app:destination="@id/setRuleFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_setMultiReadyFragment"
            app:destination="@id/setMultiReadyFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/setSinglePlayFragment"
        android:name="com.pnlkc.set.SetSinglePlayFragment"
        android:label="set_fragment"
        tools:layout="@layout/set_single_play_fragment" >
        <action
            android:id="@+id/action_setSinglePlayFragment_pop"
            app:popUpTo="@id/setSinglePlayFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_setSinglePlayFragment_to_setMultiReadyFragment"
            app:destination="@id/setMultiReadyFragment"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/setRuleFragment"
        android:name="com.pnlkc.set.SetRuleFragment"
        android:label="setrule_fragment"
        tools:layout="@layout/set_rule_fragment" >
        <action
            android:id="@+id/action_setRuleFragment_to_setSinglePlayFragment"
            app:destination="@id/setSinglePlayFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_setRuleFragment_pop"
            app:popUpTo="@id/setRuleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_setRuleFragment_to_setMultiReadyFragment"
            app:destination="@id/setMultiReadyFragment"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/setMultiReadyFragment"
        android:name="com.pnlkc.set.SetMultiReadyFragment"
        android:label="set_multi_ready_fragment"
        tools:layout="@layout/set_multi_ready_fragment" >
        <action
            android:id="@+id/action_setMultiReadyFragment_to_setMultiStartFragment"
            app:destination="@id/setMultiStartFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_setMultiReadyFragment_pop"
            app:popUpTo="@id/setMultiReadyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/setMultiStartFragment"
        android:name="com.pnlkc.set.SetMultiStartFragment"
        android:label="set_multi_start_fragment"
        tools:layout="@layout/set_multi_start_fragment" >
        <action
            android:id="@+id/action_setMultiStartFragment_pop"
            app:popUpTo="@id/setMultiStartFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pnlkc.set.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>
</navigation>