<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_list_item_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@null"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="2dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/friend_request_list_item_nickname_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/bm_jua"
        android:text="SavMyLife"
        android:textColor="@color/dialog_btn_text"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/friend_request_list_item_positive_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/dialog_btn_bg"
        android:padding="4dp"
        android:src="@drawable/positive_icon" />

    <ImageView
        android:id="@+id/friend_request_list_item_negative_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/dialog_btn_bg"
        android:padding="4dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/cancel_icon" />

</LinearLayout>