<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetMultiStartFragment">

    <data>

        <variable
            name="viewModel"
            type="com.pnlkc.set.model.SetViewModel" />

        <variable
            name="setOnlineFragment"
            type="com.pnlkc.set.SetMultiStartFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/set_bg"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/score_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="20dp"
            android:weightSum="4"
            android:baselineAligned="true"
            android:visibility="visible"
            >

            <LinearLayout
                android:id="@+id/player1_linear_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#64B5F6"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/player1_nickname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bm_jua"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="18sp"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    tools:text="닉네임"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/player1_score_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/bm_jua"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/score_zero"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player2_linear_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginStart="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#E57373"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/player2_nickname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bm_jua"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="18sp"
                    android:paddingHorizontal="5dp"
                    android:gravity="center"
                    tools:ignore="NestedWeights"
                    tools:text="가나다라마사아자차카"
                    />

                <TextView
                    android:id="@+id/player2_score_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/bm_jua"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/score_zero"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player3_linear_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginStart="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#81C784"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/player3_nickname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bm_jua"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="18sp"
                    android:paddingHorizontal="5dp"
                    android:gravity="center"
                    tools:ignore="NestedWeights"
                    tools:text="ABCDEFGHIJ"
                    />

                <TextView
                    android:id="@+id/player3_score_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_jua"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/score_zero"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/player4_linear_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginStart="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#BA68C8"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/player4_nickname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bm_jua"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="18sp"
                    android:paddingHorizontal="5dp"
                    android:gravity="center"
                    tools:ignore="NestedWeights"
                    tools:text="최대열글자까지테스트"
                    />

                <TextView
                    android:id="@+id/player4_score_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/bm_jua"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/score_zero"
                    />
            </LinearLayout>
        </LinearLayout>

<!--  카드 관련 화면  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score_linear_layout"
            app:layout_constraintBottom_toTopOf="@id/answer_btn"
            android:layout_marginBottom="50dp"
            >

            <ImageView
                android:id="@+id/selectedCard1"
                android:layout_width="@dimen/selectedCard_width"
                android:layout_height="@dimen/selectedCard_height"
                android:background="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card1"
                app:layout_constraintEnd_toEndOf="@id/card1"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintTop_toTopOf="@id/card1"
                android:contentDescription="@string/description_selected_card_imageview" />

            <ImageView
                android:id="@+id/selectedCard2"
                android:layout_width="@dimen/selectedCard_width"
                android:layout_height="@dimen/selectedCard_height"
                android:background="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card2"
                app:layout_constraintEnd_toEndOf="@id/card2"
                app:layout_constraintStart_toStartOf="@id/card2"
                app:layout_constraintTop_toTopOf="@id/card2"
                android:contentDescription="@string/description_selected_card_imageview" />

            <ImageView
                android:id="@+id/selectedCard3"
                android:layout_width="@dimen/selectedCard_width"
                android:layout_height="@dimen/selectedCard_height"
                android:background="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card3"
                app:layout_constraintEnd_toEndOf="@id/card3"
                app:layout_constraintStart_toStartOf="@id/card3"
                app:layout_constraintTop_toTopOf="@id/card3"
                android:contentDescription="@string/description_selected_card_imageview" />

            <ImageView
                android:id="@+id/selectedCard4"
                android:layout_width="@dimen/selectedCard_width"
                android:layout_height="@dimen/selectedCard_height"
                android:background="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card4"
                app:layout_constraintEnd_toEndOf="@id/card4"
                app:layout_constraintStart_toStartOf="@id/card4"
                app:layout_constraintTop_toTopOf="@id/card4"
                android:contentDescription="@string/description_selected_card_imageview" />

            <ImageView
                android:id="@+id/selectedCard5"
                android:layout_width="@dimen/selectedCard_width"
                android:layout_height="@dimen/selectedCard_height"
                android:background="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card5"
                app:layout_constraintEnd_toEndOf="@id/card5"
                app:layout_constraintStart_toStartOf="@id/card5"
                app:layout_constraintTop_toTopOf="@id/card5"
                android:contentDescription="@string/description_selected_card_imageview" />

            <ImageView
                android:id="@+id/selectedCard6"
                android:layout_width="@dimen/selectedCard_width"
                android:layout_height="@dimen/selectedCard_height"
                android:background="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card6"
                app:layout_constraintEnd_toEndOf="@id/card6"
                app:layout_constraintStart_toStartOf="@id/card6"
                app:layout_constraintTop_toTopOf="@id/card6"
                android:contentDescription="@string/description_selected_card_imageview" />

            <ImageView
                android:id="@+id/selectedCard7"
                android:layout_width="@dimen/selectedCard_width"
                android:layout_height="@dimen/selectedCard_height"
                android:background="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card7"
                app:layout_constraintEnd_toEndOf="@id/card7"
                app:layout_constraintStart_toStartOf="@id/card7"
                app:layout_constraintTop_toTopOf="@id/card7"
                android:contentDescription="@string/description_selected_card_imageview" />

            <ImageView
                android:id="@+id/selectedCard8"
                android:layout_width="@dimen/selectedCard_width"
                android:layout_height="@dimen/selectedCard_height"
                android:background="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card8"
                app:layout_constraintEnd_toEndOf="@id/card8"
                app:layout_constraintStart_toStartOf="@id/card8"
                app:layout_constraintTop_toTopOf="@id/card8"
                android:contentDescription="@string/description_selected_card_imageview" />

            <ImageView
                android:id="@+id/selectedCard9"
                android:layout_width="@dimen/selectedCard_width"
                android:layout_height="@dimen/selectedCard_height"
                android:background="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card9"
                app:layout_constraintEnd_toEndOf="@id/card9"
                app:layout_constraintStart_toStartOf="@id/card9"
                app:layout_constraintTop_toTopOf="@id/card9"
                android:contentDescription="@string/description_selected_card_imageview" />

            <ImageView
                android:id="@+id/selectedCard10"
                android:layout_width="@dimen/selectedCard_width"
                android:layout_height="@dimen/selectedCard_height"
                android:background="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card10"
                app:layout_constraintEnd_toEndOf="@id/card10"
                app:layout_constraintStart_toStartOf="@id/card10"
                app:layout_constraintTop_toTopOf="@id/card10"
                android:contentDescription="@string/description_selected_card_imageview" />

            <ImageView
                android:id="@+id/selectedCard11"
                android:layout_width="@dimen/selectedCard_width"
                android:layout_height="@dimen/selectedCard_height"
                android:background="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card11"
                app:layout_constraintEnd_toEndOf="@id/card11"
                app:layout_constraintStart_toStartOf="@id/card11"
                app:layout_constraintTop_toTopOf="@id/card11"
                android:contentDescription="@string/description_selected_card_imageview" />

            <ImageView
                android:id="@+id/selectedCard12"
                android:layout_width="@dimen/selectedCard_width"
                android:layout_height="@dimen/selectedCard_height"
                android:background="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card12"
                app:layout_constraintEnd_toEndOf="@id/card12"
                app:layout_constraintStart_toStartOf="@id/card12"
                app:layout_constraintTop_toTopOf="@id/card12"
                android:contentDescription="@string/description_selected_card_imageview" />

<!--  여기서부터 실제 카드  -->

            <ImageView
                android:id="@+id/card1"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:background="@drawable/emptycard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/description_card_imageview" />

            <ImageView
                android:id="@+id/card2"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:background="@drawable/emptycard"
                app:layout_constraintTop_toTopOf="@+id/card1"
                app:layout_constraintStart_toEndOf="@id/card1"
                app:layout_constraintEnd_toStartOf="@id/card3"
                android:contentDescription="@string/description_card_imageview" />

            <ImageView
                android:id="@+id/card3"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:background="@drawable/emptycard"
                app:layout_constraintTop_toTopOf="@id/card1"
                app:layout_constraintStart_toEndOf="@id/card2"
                app:layout_constraintEnd_toStartOf="@id/card4"
                android:contentDescription="@string/description_card_imageview" />

            <ImageView
                android:id="@+id/card4"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:background="@drawable/emptycard"
                app:layout_constraintTop_toTopOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/description_card_imageview" />

            <ImageView
                android:id="@+id/card5"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginTop="20dp"
                android:background="@drawable/emptycard"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintTop_toBottomOf="@id/card1"
                android:contentDescription="@string/description_card_imageview" />

            <ImageView
                android:id="@+id/card6"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:background="@drawable/emptycard"
                app:layout_constraintTop_toTopOf="@id/card5"
                app:layout_constraintStart_toEndOf="@id/card5"
                app:layout_constraintEnd_toStartOf="@id/card7"
                android:contentDescription="@string/description_card_imageview" />

            <ImageView
                android:id="@+id/card7"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:background="@drawable/emptycard"
                app:layout_constraintTop_toTopOf="@id/card5"
                app:layout_constraintStart_toEndOf="@id/card6"
                app:layout_constraintEnd_toStartOf="@id/card8"
                android:contentDescription="@string/description_card_imageview" />

            <ImageView
                android:id="@+id/card8"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:background="@drawable/emptycard"
                app:layout_constraintTop_toTopOf="@id/card5"
                app:layout_constraintEnd_toEndOf="@id/card4"
                android:contentDescription="@string/description_card_imageview" />

            <ImageView
                android:id="@+id/card9"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginTop="20dp"
                android:background="@drawable/emptycard"
                app:layout_constraintTop_toBottomOf="@id/card5"
                app:layout_constraintStart_toStartOf="@id/card1"
                android:contentDescription="@string/description_card_imageview" />

            <ImageView
                android:id="@+id/card10"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:background="@drawable/emptycard"
                app:layout_constraintTop_toTopOf="@id/card9"
                app:layout_constraintStart_toEndOf="@id/card9"
                app:layout_constraintEnd_toStartOf="@id/card11"
                android:contentDescription="@string/description_card_imageview" />

            <ImageView
                android:id="@+id/card11"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:background="@drawable/emptycard"
                app:layout_constraintTop_toTopOf="@id/card9"
                app:layout_constraintStart_toEndOf="@id/card10"
                app:layout_constraintEnd_toStartOf="@id/card12"
                android:contentDescription="@string/description_card_imageview" />

            <ImageView
                android:id="@+id/card12"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:background="@drawable/emptycard"
                app:layout_constraintTop_toTopOf="@id/card9"
                app:layout_constraintEnd_toEndOf="@id/card4"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/description_card_imageview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/card_touch_blocker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@id/card_constraint_layout"
            app:layout_constraintBottom_toBottomOf="@id/card_constraint_layout"
            app:layout_constraintStart_toStartOf="@id/card_constraint_layout"
            app:layout_constraintEnd_toEndOf="@id/card_constraint_layout"
            android:visibility="visible"
            />

<!--    남은 카드 텍스트뷰    -->
        <TextView
            android:id="@+id/leftcard_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_jua"
            android:text="@{@string/leftcard(viewModel.leftCard)}"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_constraint_layout"
            android:layout_marginEnd="20dp"
            tools:text="남은 카드 : 69"
            />

<!--    정답 버튼    -->
        <Button
            style="@style/SubFont"
            android:id="@+id/answer_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg"
            android:onClick="@{ () -> setOnlineFragment.answerBtn() }"
            android:padding="15dp"
            android:text="@string/answer_btn_text"
            android:textColor="@color/btn_text_color"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAllCaps="false"
            />

<!--    조합 없음 버튼    -->
        <Button
            style="@style/SubFont"
            android:id="@+id/no_combination_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_bg"
            android:onClick="@{ () -> setOnlineFragment.noCombinationBtn()}"
            android:padding="15dp"
            android:text="@string/no_combination_btn_text"
            android:textColor="@color/btn_text_color"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/answer_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/answer_btn"
            app:layout_constraintTop_toTopOf="@id/answer_btn"
            />

        <View
            android:id="@+id/answer_touch_blocker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@id/answer_btn"
            app:layout_constraintBottom_toBottomOf="@id/answer_btn"
            app:layout_constraintStart_toStartOf="@id/answer_btn"
            app:layout_constraintEnd_toEndOf="@id/no_combination_btn"
            android:visibility="invisible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>