<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.set.model.SetViewModel" />

        <variable
            name="setFragment"
            type="com.example.set.SetFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/set_bg"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/bm_jua"
            android:text="@{@string/leftcard(viewModel.leftCard)}"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="남은 카드 : 69" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/bm_jua"
            android:gravity="end"
            android:text="@{@string/score(viewModel.score)}"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView1"
            app:layout_constraintTop_toTopOf="@id/textView1"
            tools:text="맞춘 수 : 0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bm_jua"
            android:text="@{@string/leftCombination(viewModel.leftCombination)}"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/textView2"
            app:layout_constraintStart_toStartOf="@id/textView1"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            tools:text="가능한 조합 : 3" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            app:layout_constraintBottom_toTopOf="@id/backButton"
            android:layout_marginBottom="30dp">


            <ImageView
                android:id="@+id/selectedCard1"
                android:layout_width="84dp"
                android:layout_height="126dp"
                android:src="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card1"
                app:layout_constraintEnd_toEndOf="@id/card1"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintTop_toTopOf="@id/card1" />

            <ImageView
                android:id="@+id/selectedCard2"
                android:layout_width="84dp"
                android:layout_height="126dp"
                android:src="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card2"
                app:layout_constraintEnd_toEndOf="@id/card2"
                app:layout_constraintStart_toStartOf="@id/card2"
                app:layout_constraintTop_toTopOf="@id/card2" />

            <ImageView
                android:id="@+id/selectedCard3"
                android:layout_width="84dp"
                android:layout_height="126dp"
                android:src="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card3"
                app:layout_constraintEnd_toEndOf="@id/card3"
                app:layout_constraintStart_toStartOf="@id/card3"
                app:layout_constraintTop_toTopOf="@id/card3" />

            <ImageView
                android:id="@+id/selectedCard4"
                android:layout_width="84dp"
                android:layout_height="126dp"
                android:src="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card4"
                app:layout_constraintEnd_toEndOf="@id/card4"
                app:layout_constraintStart_toStartOf="@id/card4"
                app:layout_constraintTop_toTopOf="@id/card4" />

            <ImageView
                android:id="@+id/selectedCard5"
                android:layout_width="84dp"
                android:layout_height="126dp"
                android:src="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card5"
                app:layout_constraintEnd_toEndOf="@id/card5"
                app:layout_constraintStart_toStartOf="@id/card5"
                app:layout_constraintTop_toTopOf="@id/card5" />

            <ImageView
                android:id="@+id/selectedCard6"
                android:layout_width="84dp"
                android:layout_height="126dp"
                android:src="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card6"
                app:layout_constraintEnd_toEndOf="@id/card6"
                app:layout_constraintStart_toStartOf="@id/card6"
                app:layout_constraintTop_toTopOf="@id/card6" />

            <ImageView
                android:id="@+id/selectedCard7"
                android:layout_width="84dp"
                android:layout_height="126dp"
                android:src="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card7"
                app:layout_constraintEnd_toEndOf="@id/card7"
                app:layout_constraintStart_toStartOf="@id/card7"
                app:layout_constraintTop_toTopOf="@id/card7" />

            <ImageView
                android:id="@+id/selectedCard8"
                android:layout_width="84dp"
                android:layout_height="126dp"
                android:src="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card8"
                app:layout_constraintEnd_toEndOf="@id/card8"
                app:layout_constraintStart_toStartOf="@id/card8"
                app:layout_constraintTop_toTopOf="@id/card8" />

            <ImageView
                android:id="@+id/selectedCard9"
                android:layout_width="84dp"
                android:layout_height="126dp"
                android:src="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card9"
                app:layout_constraintEnd_toEndOf="@id/card9"
                app:layout_constraintStart_toStartOf="@id/card9"
                app:layout_constraintTop_toTopOf="@id/card9" />

            <ImageView
                android:id="@+id/selectedCard10"
                android:layout_width="84dp"
                android:layout_height="126dp"
                android:src="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card10"
                app:layout_constraintEnd_toEndOf="@id/card10"
                app:layout_constraintStart_toStartOf="@id/card10"
                app:layout_constraintTop_toTopOf="@id/card10" />

            <ImageView
                android:id="@+id/selectedCard11"
                android:layout_width="84dp"
                android:layout_height="126dp"
                android:src="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card11"
                app:layout_constraintEnd_toEndOf="@id/card11"
                app:layout_constraintStart_toStartOf="@id/card11"
                app:layout_constraintTop_toTopOf="@id/card11" />

            <ImageView
                android:id="@+id/selectedCard12"
                android:layout_width="84dp"
                android:layout_height="126dp"
                android:src="@drawable/selected"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card12"
                app:layout_constraintEnd_toEndOf="@id/card12"
                app:layout_constraintStart_toStartOf="@id/card12"
                app:layout_constraintTop_toTopOf="@id/card12" />

            <ImageView
                android:id="@+id/card1"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/card_bg"
                android:elevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/card2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/emptycard" />

            <ImageView
                android:id="@+id/card2"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/card_bg"
                android:elevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/card3"
                app:layout_constraintStart_toEndOf="@+id/card1"
                app:layout_constraintTop_toTopOf="@+id/card1"
                tools:src="@drawable/emptycard" />

            <ImageView
                android:id="@+id/card3"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/card_bg"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card2"
                app:layout_constraintTop_toTopOf="@id/card2"
                tools:src="@drawable/emptycard" />

            <ImageView
                android:id="@+id/card4"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_bg"
                android:elevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/card5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1"
                tools:src="@drawable/emptycard" />

            <ImageView
                android:id="@+id/card5"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/card_bg"
                android:elevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/card6"
                app:layout_constraintStart_toEndOf="@id/card4"
                app:layout_constraintTop_toTopOf="@id/card4"
                tools:src="@drawable/emptycard" />

            <ImageView
                android:id="@+id/card6"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/card_bg"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card5"
                app:layout_constraintTop_toTopOf="@id/card5"
                tools:src="@drawable/emptycard" />

            <ImageView
                android:id="@+id/card7"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_bg"
                android:elevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/card8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card4"
                tools:src="@drawable/emptycard" />

            <ImageView
                android:id="@+id/card8"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/card_bg"
                android:elevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/card9"
                app:layout_constraintStart_toEndOf="@id/card7"
                app:layout_constraintTop_toTopOf="@id/card7"
                tools:src="@drawable/emptycard" />

            <ImageView
                android:id="@+id/card9"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/card_bg"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card8"
                app:layout_constraintTop_toTopOf="@id/card7"
                tools:src="@drawable/emptycard" />

            <ImageView
                android:id="@+id/card10"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_bg"
                android:elevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/card11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card7"
                tools:src="@drawable/emptycard" />

            <ImageView
                android:id="@+id/card11"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/card_bg"
                android:elevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/card12"
                app:layout_constraintStart_toEndOf="@id/card10"
                app:layout_constraintTop_toTopOf="@id/card10"
                tools:src="@drawable/emptycard" />

            <ImageView
                android:id="@+id/card12"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/card_bg"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card11"
                app:layout_constraintTop_toTopOf="@id/card11"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="25dp"
                tools:src="@drawable/emptycard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_bg"
            android:onClick="@{ () -> setFragment.endButton() }"
            android:padding="15dp"
            android:text="끝내기"
            android:textColor="@color/btn_text_color"
            android:textSize="17sp"
            android:fontFamily="@font/gmarketsansmedium"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toStartOf="@id/shuffleButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/shuffleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/gmarketsansmedium"
            android:onClick="@{ () -> setFragment.shuffleButton()}"
            android:padding="15dp"
            android:text="카드섞기"
            android:textColor="@color/btn_text_color"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="@id/backButton"
            app:layout_constraintBottom_toBottomOf="@id/backButton"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
