<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetRuleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/set_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/back_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_btn_icon"
            android:contentDescription="@string/description_back_btn"
            />


        <TextView
            android:id="@+id/rule_one"
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rule_one"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/description_dash_line"
            android:layerType="software"
            android:src="@drawable/dash_line" />

        <TextView
            android:id="@+id/rule_two"
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rule_two"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/description_dash_line"
            android:layerType="software"
            android:src="@drawable/dash_line" />

        <TextView
            android:id="@+id/rule_three"
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/rule_three"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/abac" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/bbac" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/cbac" />

        </LinearLayout>

        <TextView
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/rule_shape"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/aaac" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/abac" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/acac" />

        </LinearLayout>

        <TextView
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/rule_color"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/abac" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/abbc" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/abcc" />

        </LinearLayout>

        <TextView
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/rule_number"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/abaa" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/abab" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/abac" />

        </LinearLayout>

        <TextView
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rule_shade"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/description_dash_line"
            android:layerType="software"
            android:src="@drawable/dash_line" />

        <TextView
            android:id="@+id/rule_four"
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rule_four"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/description_dash_line"
            android:layerType="software"
            android:src="@drawable/dash_line" />

        <TextView
            android:id="@+id/rule_five"
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/rule_five"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/bacc" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/bbcc" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/bccc" />

        </LinearLayout>

        <TextView
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/description_correct_case_one"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/aabc" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/bcbc" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/cbbc" />

        </LinearLayout>

        <TextView
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/description_correct_case_two"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/cbaa" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/cabb" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/cccc" />

        </LinearLayout>

        <TextView
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/description_correct_case_three"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/aaac" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/bbbb" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/ccca" />

        </LinearLayout>

        <TextView
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_correct_case_four"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/description_dash_line"
            android:layerType="software"
            android:src="@drawable/dash_line" />

        <TextView
            android:id="@+id/rule_six"
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/rule_six"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/aabc" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/bcbc" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/cbbb" />

        </LinearLayout>

        <TextView
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/description_incorrect_case_one"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/bcca" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/bccb" />

            <ImageView
                android:layout_width="@dimen/rule_card_width"
                android:layout_height="@dimen/rule_card_height"
                android:contentDescription="@string/description_card_imageview"
                android:src="@drawable/bbcc" />

        </LinearLayout>

        <TextView
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_incorrect_case_two"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/description_dash_line"
            android:layerType="software"
            android:src="@drawable/dash_line" />

        <TextView
            android:id="@+id/rule_seven"
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rule_seven"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/description_dash_line"
            android:layerType="software"
            android:src="@drawable/dash_line" />

        <TextView
            android:id="@+id/rule_eight_single_play"
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rule_eight_single_play"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <TextView
            android:id="@+id/rule_eight_multi_play"
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rule_eight_multi_play"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/description_dash_line"
            android:layerType="software"
            android:src="@drawable/dash_line" />

        <TextView
            android:id="@+id/rule_nine"
            style="@style/SubFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/rule_nine"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/rule_text_size" />


        <Button
            android:id="@+id/game_start_btn"
            style="@style/SubFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_bg"
            android:paddingHorizontal="25dp"
            android:text="@string/play_single"
            android:textAllCaps="false"
            android:textColor="@color/btn_text_color"
            android:textSize="17sp" />

        <Button
            android:id="@+id/go_main_menu_btn"
            style="@style/SubFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_bg"
            android:paddingHorizontal="25dp"
            android:text="@string/go_main_menu"
            android:textAllCaps="false"
            android:textColor="@color/btn_text_color"
            android:textSize="17sp" />

    </LinearLayout>

</ScrollView>