<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetMultiReadyFragment">

    <data>
        <variable
            name="viewModel"
            type="com.pnlkc.set.model.SetViewModel" />

        <variable
            name="setOnlineFragment"
            type="com.pnlkc.set.SetMultiReadyFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/set_bg"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/friend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_menu_etc_btn_bg"
            android:src="@drawable/friend_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:padding="6dp"
            android:clickable="true"
            android:contentDescription="@string/description_friend_btn" />

        <TextView
            android:id="@+id/friend_request_count"
            android:layout_width="22dp"
            android:layout_height="22dp"
            tools:text="1"
            android:fontFamily="@font/bm_jua"
            android:textSize="15sp"
            android:textColor="@color/btn_text_color"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            app:layout_constraintTop_toTopOf="@id/friend_btn"
            app:layout_constraintBottom_toBottomOf="@id/friend_btn"
            app:layout_constraintStart_toStartOf="@id/friend_btn"
            app:layout_constraintEnd_toEndOf="@id/friend_btn"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            />

<!--    방 코드 텍스트 뷰    -->
        <TextView
            android:id="@+id/room_code_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/gmarketsansmedium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{@string/room_code(viewModel.roomCode)}"
            android:textColor="@color/text_color"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/friend_btn"
            app:layout_constraintBottom_toBottomOf="@id/friend_btn"
            tools:text="방 코드 : LIO0" />

        <!--   준비 화면    -->
        <LinearLayout
            android:id="@+id/ready_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_code_textview"
            app:layout_constraintBottom_toTopOf="@id/ready_btn"
            android:layout_marginBottom="50dp"
            >

            <LinearLayout
                android:id="@+id/player1_ready_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="#64B5F6" />

                <TextView
                    android:id="@+id/player1_ready_nickname_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bm_jua"
                    tools:text="최대열글자테스트중임"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/player1_wait_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_jua"
                    android:text="@string/wait"
                    android:textColor="#EF5350"
                    android:textSize="25sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/player1_ready_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_jua"
                    android:text="@string/ready"
                    android:textColor="#4CAF50"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player2_ready_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="#E57373" />

                <TextView
                    android:id="@+id/player2_ready_nickname_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bm_jua"
                    tools:text="player2 닉네임"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/player2_wait_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_jua"
                    android:text="@string/wait"
                    android:textColor="#EF5350"
                    android:textSize="25sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/player2_ready_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_jua"
                    android:text="@string/ready"
                    android:textColor="#4CAF50"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player3_ready_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="#81C784" />

                <TextView
                    android:id="@+id/player3_ready_nickname_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bm_jua"
                    tools:text="player3 닉네임"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/player3_wait_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_jua"
                    android:text="@string/wait"
                    android:textColor="#EF5350"
                    android:textSize="25sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/player3_ready_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_jua"
                    android:text="@string/ready"
                    android:textColor="#4CAF50"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player4_ready_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="#BA68C8" />

                <TextView
                    android:id="@+id/player4_ready_nickname_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bm_jua"
                    tools:text="player4 닉네임"
                    android:textColor="@color/text_color"
                    android:textSize="25sp"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/player4_wait_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_jua"
                    android:text="@string/wait"
                    android:textColor="#EF5350"
                    android:textSize="25sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/player4_ready_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ready"
                    android:fontFamily="@font/bm_jua"
                    android:textColor="#4CAF50"
                    android:textSize="25sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/countdown_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/set_bg"
            android:fontFamily="@font/bm_jua"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/ready_constraint_layout"
            app:layout_constraintEnd_toEndOf="@id/ready_constraint_layout"
            app:layout_constraintStart_toStartOf="@id/ready_constraint_layout"
            app:layout_constraintTop_toTopOf="@id/ready_constraint_layout"
            tools:text="GAME START!"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/ready_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/gmarketsansmedium"
            android:onClick="@{ () -> setOnlineFragment.readyBtn() }"
            android:padding="15dp"
            android:text="@string/ready_btn_text"
            android:textColor="@color/btn_text_color"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>